<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayoutSetting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingPage">


    <TextView
        android:id="@+id/settingTitle"
        android:layout_width="116dp"
        android:layout_height="49dp"
        android:text="Settings"
        android:textColor="@color/black"
        android:textSize="28sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="28dp" />

    <ImageButton
        android:id="@+id/arrow_backButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/open_second_page"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrowback" />
</androidx.constraintlayout.widget.ConstraintLayout>
